{
  "name": "sponge",
  "version": "0.0.3",
  "description": "Smart scrollTo with React Hooks",
  "module": "index.js",
  "scripts": {
    "build": "rollup --format=es --file=lib/index.js -- src/c.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eqpoqpe/sponge.git"
  },
  "keywords": [
    "Sponge"
  ],
  "author": "Ryan Martin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eqpoqpe/sponge/issues"
  },
  "homepage": "https://github.com/eqpoqpe/sponge#readme"
}
